# Propaganda

./: pom.xml  readme.md
.github/workflows/: push.yml
src/main/java/me/youhavetrouble/propaganda/: Propaganda.java  PropagandaConfig.java
src/main/java/me/youhavetrouble/propaganda/command/: AnnounceCommand.java  CommandUtil.java
src/main/java/me/youhavetrouble/propaganda/messages/: ActionbarAnnouncement.java  Announcement.java  AnnouncementType.java  ChatAnnouncement.java  MessageType.java  TitleAnnouncement.java
src/main/resources/: config.toml
